[33mcommit ba6ee3841e8399ca1e5ba3ed0943ca2f86b1edf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 99d6e39 c8c337e
Author: Bris-bb <yayzooyama@gmail.com>
Date:   Mon Oct 8 05:56:03 2018 +0800

    Merge branch 'master' of https://github.com/Bris-bb/mockup-editor

[33mcommit c8c337e90656fce66158c811a543b72fdd8b34cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bris-bb <37481174+Bris-bb@users.noreply.github.com>
Date:   Mon Oct 8 16:52:31 2018 +0800

    Create README.md

[33mcommit 99d6e392029609395678031e30ea7c1f64f0990a[m
Author: Bris-bb <yayzooyama@gmail.com>
Date:   Mon Oct 8 05:51:45 2018 +0800

    Adding screenshots

[33mcommit 134ba0ec4d4b7107d3c24a6d14dcf12163aa7f76[m
Author: Bris-bb <yayzooyama@gmail.com>
Date:   Mon Oct 8 05:50:47 2018 +0800

    removing bluh

[33mcommit 12efe8b7c4ed03a86e4405b941e66e7838848cbd[m
Author: Bris-bb <yayzooyama@gmail.com>
Date:   Mon Oct 8 05:48:17 2018 +0800

    Final
